APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:be19y1tjxZc4YBbqX7jDwQjaLRL5djbgf0N2QdjMdec=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=pgsql
#DB_HOST=ec2-54-235-244-185.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d3h3ajuua2att2
#DB_USERNAME=ppsdfnevmswdom
#DB_PASSWORD=ba5e01ac0ed131ef120765571d108b840dc98034e8a760e56f1364425dba9cc0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doan
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dancaomat@gmail.com
MAIL_PASSWORD=tpgtfcslwxepcumu
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Dịch vụ chương trình giảm giá UTT-SALE"

PUSHER_APP_ID=7514c1736ebcbcfe7b24
PUSHER_APP_KEY=e40c8c5b529c3e217e3c
PUSHER_APP_SECRET=566960
PUSHER_CLUSTER=ap1

STRIPE_KEY=pk_test_XmQksSPAFpbKOmS03gbraxEu
STRIPE_SECRET=sk_test_TwwY13NtjjKjyTgXWA7qhlJx